{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build / Run",
            "type": "shell",
            "command": "gcc ${workspaceFolder}/src/* ${workspaceFolder}/main.c  -o bin/${fileBasenameNoExtension} && bin/${fileBasenameNoExtension}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}